<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | IP Address Tracker</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Rubik', sans-serif; }
    main { height: 100vh; width: 100%; }
    .top_container { height: 32%; width: 100%; display: flex; justify-content: center; align-items: center; position: relative;
       flex-direction: column;
       background-image: url("images/pattern-bg.png");
       background-repeat: no-repeat;
       background-size: cover;
    }
    .heading { transform: translateY(-73%); color: white; }
    .user_info { height: 50%; width: 65%; position: absolute; min-width: 20rem; bottom: -27%; border-radius: 10px; background: white; display: flex; z-index: 1; }
    #myMap {
      height: 68%; width: 100%;
      z-index: 0;
    }
    .input_container {
      height: 18%;
      width: 50%;
      max-width: 36rem;
      margin-bottom: 1.5%;
      display: flex;
      min-width: 15rem;
    }
    .inputBar {
      height: 100%;
      width: 85%;
      border: none;
      padding-left: 1.7rem;
      border-radius: 10px 0 0 10px;
    }
    .inputButton {
      border: none;
      height: 100%;
      width: 3.2rem;
      padding-top: 1%;
      background: black;
      border-radius: 0 15px 15px 0;
    }
    .user_info div {
      height: 100%;
      width: 25%;
      border-left: 1px solid gray;
    }
  </style>
</head>
<body>
  <main>
    <div class="top_container">
      <h1 onclick="getLocation()" class="heading">IP Address Tracker</h1>
      <div class="input_container">
        <input class="inputBar" type="text" placeholder="Search for any IP address or domain">
        <button class="inputButton" type="button" name="button" onclick="getLocation()">
          <img src="images/icon-arrow.svg" alt="arrow">
        </button>
    </div>
      <div class="user_info">
        <div style="border: none" class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
    </div>
    <div id="myMap">
    </div>
  </main>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="JS/index.js"></script>
</body>
</html>
